[LOCAL]
customers.file.path = C:/Users/HP/Desktop/landing_club_project/customers.csv
orders.file.path = C:/Users/HP/Desktop/landing_club_project/orders.csv
[TEST]
customers.file.path = C:/Users/HP/Desktop/landing_club_project/customers.csv
orders.file.path = C:/Users/HP/Desktop/landing_club_project/orders.csv
[PROD]
customers.file.path = C:/Users/HP/Desktop/landing_club_project/orders.csv
orders.file.path = C:/Users/HP/Desktop/landing_club_project/orders.csv